{
    "verboseOutput": true,
    "exclude": [
        "**/working",
        "**/.git",
        "**/.venv",
        "**/.hatch",
        "**/.stfolder",
        "**/.stignore",
        "**/node_modules",
        "**/__pycache__",
        ".pytest_cache",
        ".pytest_cache/*"
    ]
}
