{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../tinybox-data"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": ".hatch/tinybox/bin/python3.9",
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "isort.args": [
      "--profile",
      "black"
    ],
    "[git-commit]": {
      "rewrap.autoWrap.enabled": true,
      "rewrap.wrappingColumn": 72
    },
    "git.useEditorAsCommitInput": true,
    // Completely obscure from file explorer
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.egg-info": true,
      "**/*.ipynb_checkpoints": true,
      "**/.git": false,
    },
    // Exclude from searches within the repo
    "search.exclude": {
      "**/.venv": true,
      "**/.hatch": true,
      "**/.git": true,
      "**/*.geojson": true,
      "**/*.zip": true,
      "**/*.csv": true,
    },
    // Exclude from file watcher processes
    "files.watcherExclude": {
      "**/.venv": true,
      "**/.hatch": true,
      "**/.git/objects/**": true,
      "**/.git/subtree-cache/**": true,
      "**/node_modules/*/**": true,
      "**/*.geojson": true,
      "**/*.zip": true,
      "**/*.csv": true,
    },
  }
}